created: 20241109142330109
modified: 20241109192620858
revision: 0
tags: 
title: $:/_/atc/meta/todo
type: text/vnd.tiddlywiki

* ~~Move to Node/git~~
* ~~Add GH page/redirect from andoverct.info (charter2022 ?) @@waiting for DNS propagation@@~~
* ~~Open tiddlers at top~~
* ~~Read-only mode when not in Node~~
* ~~Fold current procedures `section`, `subsection`, and `sub-subsection` into their pluralized counterparts~~
*~~ Add a `<<Section nnn>>` procedure, with additional parameter for prefix:~~
** ~~`<<Section 304>>` -> `[[Section 304|Section304]]`~~
** ~~`<<Section 304D>>` -> `[[Section 304D|Section304-D]]`~~
** ~~`<<Section 201 "section">>` -> `[[section 201|Section201]]`~~
** ~~`<<Section 305 "">>` -> `[[305|Section305]]`~~
* ~~Or perhaps separate `Section`, `section` and `sec` tiddlers for the cases?~~
** ~~`<<Section 304>>` -> `[[Section 304|Section304]]`~~
** ~~`<<section 201 "section">>` -> `[[section 201|Section201]]`~~
** ~~`<<sec 305B "">>` -> `[[305B|Section305-B]]`~~
* ~~Consider removing hyphens from fragment ids, adding my permalinks work, so we can have fragments like #Section203C(5)~~
* Breadcrumbs
* Possibly add prev/next/up navigation.