created: 20241109162051879
key: ((switch-reader-mode))
modified: 20250205153947267
revision: 0
tags: $:/tags/KeyboardShortcut
title: $:/_/atc/reader-mode/switch-actions
type: text/vnd.tiddlywiki

<!-- Toggle reader mode status tiddler: Used in  $:/_/my/reader-mode/styles-->
<$action-listops $tiddler="$:/status/IsReaderMode" $field=text $subfilter="+[toggle[yes]]"/>

<!-- hide core sidebar tabs -->
<$list filter="$:/core/ui/SideBar/Tools $:/core/ui/SideBar/More">
<$action-listops $tiddler=<<currentTiddler>> $field=tags $subfilter="+[toggle[$:/tags/SideBar]]"/>
</$list>

<!-- disable drag and drop -->
<$action-listops $tiddler="$:/config/DragAndDrop/Enable" $field=text $subfilter="+[toggle[no]]"/>
