code-body: yes
created: 20241109040904621
modified: 20250208203339819
tags: $:/tags/Global
title: $:/_/atc/procedures/subsections
type: text/vnd.tiddlywiki

\procedure subsections(parent)
<$list filter="[tag[Subsection]section<parent>!has[draft.of]sortan[]]" >
  <% if [{!!section}regexp[\d+$]] %>
    <$let currentTiddler={{{ [[Section]] [{!!section}] [{!!subsection}] +[join[]] }}}>
      <div class="subsection">
        <div class="ss-name"><$link>{{!!subsection}}. </$link></div>
        <div class="ss-body"><$transclude mode="block"/></div>
      </div>
    </$let>
  <% else %> <!-- ugly handling for 701* -->
    <$let currentTiddler={{{ [[Section]] [{!!section}] [[(]] [{!!subsection}] [[)]] +[join[]] }}}>
      <div class="subsection">
        <div class="ss-name"><$link>{{!!subsection}}. </$link></div>
        <div class="ss-body"><$transclude mode="block"/></div>
      </div>    
   </$let>
  <% endif %>
</$list>
\end