created: 20250207155726878
modified: 20250208211042309
tags: 
title: Print TOC
type: text/vnd.tiddlywiki

<table class="print-toc">
<$list filter=[tag[Chapter]sortan[]] >
<tr><td colspan="3">{{!!caption}}</td></tr>
<tr class="spacer"><td colspan="2">&nbsp;</td></tr>
<$list filter="[tag[Section]chapter{!!chapter}]">
<tr><td>{{!!caption}}.</td><td style="width:4em;"><$text text={{{ [[$:/_/atc/data/page-numbers]getindex{!!section}] }}} /></td></tr>
</$list>
<tr class="spacer"><td colspan="2">&nbsp;</td></tr>
</$list>
</table>
