caption: Section 701. General.
chapter: 7
created: 20241110001516962
modified: 20250201155251310
section: 701
status: Unconverted
tags: Section Chapter7
title: Section701
type: text/vnd.tiddlywiki

With the exception of <<sec 702O>>, Town Clerk, which is an elected position, the Board of Selectmen shall appoint, and as necessary remove the Administrative Officers provided for in <<Section 702>> by the methods and manners contained in each subsection. Appointments shall be made through competitive examination. In this Competitive Examination process a screening/interview committee made up of incumbents from other towns of the office to be appointed shall be assigned to determine qualified candidates. The competitive exam process may be modified as necessary by a majority vote of the Board of Selectmen after holding a public hearing and modifications shall be recorded with the office of the Town Clerk. All officers shall receive such compensation as determined by the Board of Selectmen, unless delineated otherwise .in the subsections below, subject to inclusion in the annual budget. The terms of all such officers, except as otherwise provided in the Charter, shall be set by the Board of Selectmen. Unless otherwise restricted by the Selectmen or other provisions of this Charter, officers need not be residents of the Town. However, all else being equal, priority shall be given to Andover residents when appointments are made.

<<subsections 701>>