caption: Section 206. Minority Representation
chapter: 2
created: 20241109064157333
modified: 20250201155251309
section: 206
status: Unconverted
tags: Section Chapter2
title: Section206
type: text/vnd.tiddlywiki

With the exception of the Local and Regional Board(s)of Education, minority representation on all Town Agencies, as defined in <<Section 105B>> of this Charter, shall be determined in accordance with the provisions of [[Section 9-167a|https://www.cga.ct.gov/current/pub/chap_146.htm#sec_9-167a]] of the General Statutes. Minority representation on the Regional Board of Education shall be determined pursuant to [[Section 10-46 (c)|https://www.cga.ct.gov/current/pub/chap_164.htm#sec_10-46]] of the General Statutes. Minority representation on the Local Board of Education shall be defined according to the provisions of <<section 1013J(4)>> of this Charter.