caption: Section 1008. Review and Amendment of Charter.
chapter: 10
created: 20241110161610982
modified: 20250201155251309
section: 1008
status: Unconverted
tags: Section Chapter10
title: Section1008
type: text/vnd.tiddlywiki

The Board of Selectmen shall review, or cause to be reviewed, the several provisions of this charter from time to time as it deems such review to be in the best interest of the Town, but at least every (5) years, said review to be filed with the Town Clerk who shall publish notice of receipt of said report. Amendments to this Charter shall be in accordance with chapter 99 of the General Statutes, as the same may be from time to time amended. A resident or taxpayer may file a written notice with the Town Clerk in cases where hefeels that provisions of this Charter are not being enacted. The Town Clerk shall forward such written complaint to the appropriate official, Board or Commission. Response will be required of the Board or Commission within 90 days as to why, after their review, such provision is or is not being enacted. A file of such complaints and responses shall be forwarded to complainants and will be maintained by the Town Clerk for review by the Board of Selectmen and the next officially formed Charter Revision Commission.