caption: Section 208B
chapter: 2
created: 20241109065817557
modified: 20250202202544176
section: 208
subsection: B
tags: Subsection
title: Section208B
type: text/vnd.tiddlywiki

in filling vacancies, the chair of the affected boards etc. shall notify the
major political parties and the general public of vacancies. All recommendations
for appointment shall be made within 35 days after notification of the vacancy to
the Board of Selectmen. The affected agency shall appoint a person to fill any
vacancy. In the event the affected board fails to act within 60 days, the Board of
Selectmen may then fill the vacancy.