caption: Section 407. Coordination
chapter: 4
created: 20241109222124934
modified: 20250202202544171
section: 407
tags: Section Chapter4
title: Section407
type: text/vnd.tiddlywiki

With the support of the Board of Selectmen, the Town Administrator shall
coordinate the activities and operations of the Town government and may
convene joint meetings of Town agencies and require reports or information to
be submitted by the agencies as the Board of Selectmen or Town Administrator
may deem necessary.