caption: Section 403. Procedure
chapter: 4
section: 403
tags: Section Chapter4
title: Section403
type: text/vnd.tiddlywiki

At its first meeting following each biennial Town Election, the Board of Selectmen
shall fix a time and place of its regular meeting and provide a method for the
calling of special meetings. At this meeting, the Board, by a majority vote of the
entire membership, shall select a Vice-First Selectman, who shall act in the
absence or temporary disability of the Chairman First Selectman. In the event a
vote for the Vice-First Selectman is not taken at the first meeting, such Vice-First
Selectman must be chosen at the next meeting at which a quorum of the entire
Board is present. The Board of Selectmen shall, by resolution, determine its own
rules of procedure, except that each Selectman shall be able to make a motion or
offer a proposal which shall be considered by the Board of Selectmen without the
necessity of a seconding motion. All meetings of the Board of Selectmen for the
transaction of business shall be open to the public, except that the Board of
Selectmen may stand in executive session whenever otherwise permitted by law.
The. votes of each member shall be recorded at the session at which they occur
and reported in the minutes of such meeting. The majority of the entire Board of
Selectmen shall constitute a quorum, and no ordinance, resolution, or action
except a vote to adjourn or fix the time and place of the next meeting shall be
adopted by less than a majority of the entire Board of Selectmen.