caption: Section 701D(12)
chapter: 7
created: 20241110005223691
modified: 20250202202544184
section: 701
sub-subsection: 12
subsection: D
tags: Sub-subsection
title: Section701D(12)
type: text/vnd.tiddlywiki

With the exception of rea! estate, motor vehicles and the like, purchase or
lease or causing to be purchased or leased, subject to such rules and regulations
as may be adopted by the Board of Selectmen, all supplies, materials, equipment
and other commodities required by any office, board, agency or commission,
including the local Board of Education to the extent said board shall authorize;