caption: Section 1010. Resignations.
chapter: 10
created: 20241110161848034
modified: 20250201155251309
section: 1010
status: Unconverted
tags: Section Chapter10
title: Section1010
type: text/vnd.tiddlywiki

Any elected or appointed member of any board, agency, commission or similar body who wishes to resign from office, shall do so in writing to the Town Clerk with a copy forwarded to the First Selectmen and. the Chairman of said agency or similar body. Said resignation shall become effective upon acceptance by a vote of the Board of Selectmen. Resignation by the Town Clerk shall be filed with the First Selectmen. Vacancies shall be filled in accordance with Sections <<sec 208>> and <<sec 603>> as appropriate.