caption: Section 701D(12)
chapter: 7
section: 701D
subsection: 12
tags: Subsection
title: Section701D(12)
type: text/vnd.tiddlywiki

With the exception of real estate, motor vehicles and the like, purchase or
lease or causing to be purchased or leased, subject to such rules and regulations
as may be adopted by the Board of Selectmen, all supplies, materials, equipment
and other commodities required by any office, board, agency or commission,
including the local Board of Education to the extent said board shall authorize;