caption: Section 606. Appointed Town Boards.
chapter: 6
created: 20241109225447829
modified: 20250201155251310
section: 606
status: Unconverted
tags: Section Chapter6
title: Section606
type: text/vnd.tiddlywiki

There shall be the following appointed Town Boards:

<<subsections 606>>

The terms of the designees shall be determined by their respective Boards, providing they do not exceed the length of term specified in Section 605 (as amended) of this Charter. The remaining 3 members shall be designated as members at large who shall not be members of the above boards and shall be appointed as prescribed in Section 601 and 605 as modified.