caption: Section 802C
chapter: 8
revision: 0
section: 802
subsection: C
tags: Subsection
title: Section802C
type: text/vnd.tiddlywiki

__Town Administrator__. The Town Administrator shall review all budget
estimates. Upon completion of the review and not later than one hundred
twenty (120) days prior to the end of the Fiscal Year, the Town Administrator shall
present to the Board of Selectmen and the Board of Finance a proposed budget.
In preparing the proposed budget, the Town Administrator may comment and
make recommendations on the budget requests made by various departments,
offices and agencies.