caption: Section 305A
chapter: 3
created: 20241109150054125
modified: 20250202021339334
section: 305
status: Converted
subsection: A
tags: Subsection
title: Section305A
type: text/vnd.tiddlywiki

Two percent (2%) of the electors of the Town, as determined by the latest
official registry lists of the Registrar of Voters, may at any time, on a form
provided by the Town Clerk, petition over their signature for a Petitioned Town
Meeting concerning such matters provided for in <<Section 304C>> (except to the
extent that acquisition by purchase is contemplated by the petition), <<Section
304D>>, <<Section 304H>> and <<Section 304>>) of this Charter. Any such proposal shall! be
examined by the Town Attorney before being submitted to a Petitioned Town
Meeting. He shall be authorized to correct the proposal for repetitions, illegalities
and unconstitutional provisions, but he may not materially change its meaning or
effect. This section shall not derogate the right of the electors to petition for a
Special Town Meeting as otherwise provided in Connecticut General Statutes.