caption: Section 202. State and Federal Officers
chapter: 2
created: 20241109054102293
modified: 20250202202544168
section: 202
tags: Section Chapter2
title: Section202
type: text/vnd.tiddlywiki

Nominations and elections of state and federal officers, Justices of the Peace and
Registrars of Voters shall be conducted as prescribed in the Connecticut General
Statutes. A. At the regular state election to be held on November 7, 2000 and
every four (4) years thereafter, there shall be elected two (2) Registrars of Voters,
one of which shall be for the Republican party and the other of which shall be for
the Democratic party. An additional Registrar(s} shall be elected by each other
political party that qualifies as a major party under Connecticut General Statutes.
The terms of office for the said Registrars shall commence on the Wednesday
after the first Monday in January following their election. B. Justices of the Peace
shall be selected in the manner prescribed for in the General Statutes and by
Town Ordinance.