caption: Section 805B
chapter: 8
created: 20241110023947320
modified: 20250201155251314
section: 805
status: Unconverted
subsection: B
tags: Subsection
title: Section805B
type: text/vnd.tiddlywiki

Duties of the Board of Finance. Within thirty (30) days of receipt of a request for a supplemental appropriation, the Board of Finance may hold a public hearing: on the request after which it shall either approve or deny the request. The Board of Finance shall be empowered to make supplemental appropriations up to and _ including an amount that cumulatively is equal to one-half of one percent approved by the Board of Finance. Those which exceed the cumulative one-half of one percent (0.5%) of the current year budget, excluding the amount appropriated for the Regional School District, shall be submitted to a Special Town Meeting pursuant to the provisions of <<Section 304B>> of this Charter and if approved, will be sent to referendum pursuant to <<Section 803>> of this Charter.