caption: Section 1005. Continuation of Appropriations and Town Funds.
chapter: 10
created: 20241110161155831
modified: 20250201155251309
section: 1005
status: Unconverted
tags: Section Chapter10
title: Section1005
type: text/vnd.tiddlywiki

All appropriations approved and in force, and all funds, Including special or reserve funds in the name of the Town, at the time of the adoption of this Charter, shall remain in full force and effect unless and until the same shall be amended, transferred or abolished by the Board of Selectmen under the provision of this Charter.