caption: Section 410B
chapter: 4
created: 20241109222801226
modified: 20250202202544179
section: 410
subsection: B
tags: Subsection
title: Section410B
type: text/vnd.tiddlywiki

The member to be removed shall be given, within fifteen (15) days of such
written notice, an opportunity for a hearing before the Board of Selectmen, at
which said member may appear with counsel. Any member requesting a hearing
shall not be removed until such hearing has been held. The hearing shall be open
to the public.