caption: Section 702M
chapter: 7
revision: 0
section: 702
subsection: M
tags: Subsection
title: Section702M
type: text/vnd.tiddlywiki

A Public Works Maintenance Team Leader - The Board of Selectmen shall
appoint the Public Works Maintenance team leader who shall have all the powers
and duties imposed and conferred by Connecticut General Statutes. Appointment
shall be made from among the highest candidates chosen on the basis of
competitive examination as provided in <<Section 701>> of this Charter, and this office
shall have permanent status. The said officer shall be compensated on an hourly
basis. The public works maintenance team leader shall be a town employee
subject to all rules and provisions of Personnel Policies. Removal must be for just
cause and confirmed by affirmative vote of four-fifths (80%) of the entire Board of
Selectmen.