caption: Section 804. Expenditures
chapter: 8
created: 20241110023427296
modified: 20250202202544174
section: 804
tags: Section Chapter8
title: Section804
type: text/vnd.tiddlywiki

Before the Adoption of the Budget In the event that a budget has not been
adopted by July 1 in any year, the Board of Finance may authorize expenditures
and provide for the raising of necessary revenues pursuant to the provisions of
[[Section 7-405|https://www.cga.ct.gov/current/pub/chap_097.htm#sec_7-145]]
of the General Statutes. However, any such expenditures shall not
exceed the amount appropriated in the last approved budget.