caption: Section 205. Eligibility
chapter: 2
created: 20241109064008958
modified: 20250202205418738
section: 205
tags: Section Chapter2
title: Section205
type: text/vnd.tiddlywiki

No person shall be eligible for election to any Town office who is not at the time
of his election, an elector of said Town, and any person ceasing to be an elector of
said Town shall thereupon cease to hold elective office in the Town. The resulting
vacancy shall be filled pursuant to <<Section 208>>. Provided however, that this
section shall not apply to the Town's Wetlands Agent.
