caption: Section 601. General.
chapter: 6
created: 20250210021219187
modified: 20250210021222186
section: 601
tags: Section Chapter6
title: Section601
type: text/vnd.tiddlywiki

The members of boards, commissions, committees, authorities, and agencies
specified in this chapter, hereinafter referred to as “Town Boards”, shall be
appointed by the Board of Selectmen by a majority vote of the entire Board,
except as otherwise specifically provided in <<Section 606J>>. Said Town Boards shall
have such powers and duties as prescribed for such by the General Statutes,
except as otherwise specifically provided by this Charter.