caption: Section 901. General.
chapter: 9
created: 20241110154606614
modified: 20241110155233140
section: 901
tags: Section Chapter9
title: Section901
type: text/vnd.tiddlywiki

The employment and dismissal of Town Personnel under the jurisdiction of the Board of Selectmen will be subject to the approval of the Board of Selectmen. The Board of Selectmen shall approve rules, regulations qualifications, procedures or, changes thereto, for the hiring, dismissal and administration of Town Personnel under their jurisdiction. This shall not affect the following: elected officials and persons appointed to fill vacancies in offices; members of boards and commissions; employees of the Board of Education; persons employed in a professional capacity to make or conduct a temporary and special inquiry, study, or investigation; and those under contract.

Disciplinary decisions, dismissal of any employee under their jurisdiction will be subject to the approval of the Board of Selectmen. An employee may appeal a disciplinary action to the Board of Selectmen who will conduct thorough research including taking testimony. A request may be made by employees to the Board of Selectmen to review objectionable material in their personnel file to determine whether such material is inaccurate, untruthful or misleading.