caption: Section 302A
chapter: 3
section: 302
subsection: A
tags: Subsection
title: Section302A
type: text/vnd.tiddlywiki

All Town Meetings shall be called, pursuant to
[[Section 7-3|https://www.cga.ct.gov/current/pub/chap_090.htm#sec_7-3]] of the General
Statutes by resolution of the Board of Selectmen, which resolution shall fix the
time and place of such meeting. Notice of any Town Meeting shall be given at
least five (5) days in advance by publication in a newspaper having a general
circulation in the Town; by posting a notice in a public meeting place and on the
Town Office Public Notice Bulletin Board. In addition the Board of Selectmen shall
send notices indicating the date, location and agenda of all town meetings to
eligible voters via US mail, at least five (5) days prior to the meeting. If the Town
Meeting action sends a matter to referendum vote, notices indicating the date,
time and location of the referendum vote shall be mailed, via US mail to eligible
voters at least five (5) days prior to the referendum. Information shall be included
whether absentee voting is permitted and the procedure for obtaining such
absentee ballot. All Town Meetings shall be called to order by the First Selectman,
or Vice First Selectman or if both are not available by a designated alternate, with
the first order of business to be the election of a moderator. All other business of
the Town Meeting shall thereafter be conducted pursuant to <<Section 306>> of this
Charter. The Town Clerk shall serve as the clerk of all Town Meetings, but in the
absence of the Town Clerk, the moderator shall appoint a clerk of the meeting.
Any Town Meeting may be recessed from time to time as the interests of the
Town may require, and the moderator may entertain a motion to recess such
meeting.