caption: Section 1003. Conflicts of Interest.
chapter: 10
created: 20241110160825844
modified: 20250202184340409
section: 1003
status: Converted
tags: Section Chapter10
title: Section1003
type: text/vnd.tiddlywiki

Any elected or appointed officer, any member of any board, authority, committee
or commission, or any employee of the Town who has financial interest, direct or
indirect, or is a member, associate or employee of an organization which has a
financial interest, direct or indirect, in any contract, transaction or decision of any
officer or agent of the Town or any board, authority, committee or commission,
shall disclose that interest to the Board of Selectmen for recording upon their
official records and any such person shall be thereby disqualified from
participation in the awarding, assignment or discussion of any contract,
transaction, or decision. Any elected or appointed officer, any member of any
board, authority or commission, or anyone in a position to hire or approve a
hiring decision, shall not participate in the discussion or voting or decision to hire
in any such matter for which the applicant is related, as defined in Section 105K of
this Charter, as amended. Violation of these provision(s) shall be grounds for the
removal of any such person pursuant to the provisions of <<Section 410>> as
amended, and any such contract, transaction or decision shall be voidable by the
Board of Selectmen following a public hearing or by the decision of a court of
competent jurisdiction.