caption: Section 1013. Transition – Elected Offices
chapter: 10
scotts-note: The print version does not include the bit after the "–" in the main text, only in the table of contents
section: 1013
tags: Section Chapter10
title: Section1013
type: text/vnd.tiddlywiki

Elected Offices. The term of office of all elected officials serving at the time this
Charter is adopted (with the exception of the Town Treasurer and Tax Collector
whose terms shall expire in accordance with <<Section 1012>> of the Charter) shall
terminate on June 30, 1999 regardless of when such term of office would have
ordinarily expired.

<<subsections 1013>>