caption: Section 802E
chapter: 8
created: 20241110015504674
modified: 20250202202544181
section: 802
subsection: E
tags: Subsection
title: Section802E
type: text/vnd.tiddlywiki

Duties of the Board of Finance. The Board of Finance shall review the budget
estimates with the heads of all Town supported departments, offices, and
agencies as needed. Upon completion of the review and not later than eighty five
(85) days prior to the end of the Fiscal Year, the Board of Finance shall hold a
Public Hearing on their recommended budget as provided for below in this
<<Section 802E>> of this Charter. In preparing the proposed budget, the Board of
Finance may add to, delete from, or eliminate requests made by the various
departments, offices, and agencies except that the Board may only comment and
make recommendations on the budget requests of the local Board of Education.
The Board of Finance shall include the estimated budget request of the Regional
School District No.8 in their recommended budget.

The proposed budget shall include:

<<sub-subsections 802 E>>