caption: Section 702B
chapter: 7
created: 20241110010620331
modified: 20250202162453460
section: 702
status: Converted
subsection: B
tags: Subsection
title: Section702B
type: text/vnd.tiddlywiki

A Building Official - The Board of Selectmen shall appoint the Building Official
who shall have all the powers and duties imposed and conferred by Connecticut
General Statutes. Appointment shall be made from among the highest candidates
chosen on the basis of competitive examination as provided in Section 701 of this
charter, and this office shall have permanent status. The said officer shall be a
town employee subject to all rules and provisions of the Personnel Policies and
his/her contract. Removal must be for just cause and confirmed by affirmative
vote of four- fifths (80%) of the entire Board of Selectmen.