caption: Section 1014. Transition after Adoption of the 2002 Charter Revision
chapter: 10
created: 20250207162355968
modified: 20250208142425181
print-pages: 45
revision: 0
scotts-note: Print version has a spurious dash in the title
section: 1014
tags: Section Chapter10
title: Section1014
type: text/vnd.tiddlywiki

Except as otherwise provided in this Charter, appointed or elected officials serving
a specific term on the effective date of this Charter shall continue to serve until
the expiration of the term unless the office is abolished. As terms expire or are
vacated.