caption: Section 803C
chapter: 8
created: 20241110021055660
modified: 20250202171037266
section: 803
status: Converted
subsection: C
tags: Subsection
title: Section803C
type: text/vnd.tiddlywiki

If a quorum is not present, the meeting shall be recessed to the same
day of the following week. If a quorum is not present at the second
Town Meeting on the budget, the budget shall automatically be put to
a referendum on the first Tuesday following the first Monday in May. If
a majority of those voting at the referendum shall vote “yes,” then the
budget shall stand approved. If a majority of those voting at the
referendum shall vote “no,” then the proposed budget is defeated,
and it shall be bifurcated as set forth below in <<Section 803D>>, and
returned to the Board of Finance which shall review the rejected
budget and shall present the same or a revised budget to a Town
Meeting to be held on the next succeeding Tuesday.