caption: Section 305B
chapter: 3
created: 20241109150238769
modified: 20250202202544179
section: 305
subsection: B
tags: Subsection
title: Section305B
type: text/vnd.tiddlywiki

The Town Clerk shall, within seven (7} days of the receipt of the petitions,
report to the Selectmen whether the petitions yielded sufficient valid signatures.
lf sufficient valid signatures are not found, the Clerk shall so notify the Selectmen
who shall declare the petition invalid. If sufficient signatures are found, the Clerk
shall notify the Selectmen who shall then call a Petitioned Town Meeting within
thirty (30) days of such certification. The same procedures and requirements shall
govern Petitioned Town Meetings as govern Special Town Meetings.