caption: Section 1001. Transfer of Powers.
chapter: 10
created: 20250208135645793
modified: 20250208142041857
print-pages: 39
revision: 0
section: 1001
tags: Section Chapter10
title: Section1001
type: text/vnd.tiddlywiki

The powers which are conferred and the duties which are imposed upon any
commission, board, agency, department or office under the General Statutes or
any ordinance or regulation in force at the time this Charter shall take effect, if
such commission, board, agency, department or office is abolished by this Charter
or superseded by the creation herein of a new commission, board, agency, or
office to which are granted similar powers and jurisdiction, shall be thereafter
exercised and discharged by the commission, board, agency, department or office
upon which are imposed corresponding or like functions, powers and duties
under the provisions of this Charter. All commissions, boards, . agencies,
departments or offices abolished by this Charter, whether elective or appointive,
shall continue in the performance of their duties until provisions have been made
for the discontinuance of such commissions, boards, agencies, departments or
offices and the performance of their duties by other commissions, boards,
agencies, departments or offices created under this Charter.