caption: Section 401. Number of Selectmen
chapter: 4
created: 20241109220023820
modified: 20250202202544171
section: 401
tags: Section Chapter4
title: Section401
type: text/vnd.tiddlywiki

There shall be a Board of Selectmen consisting of five (5) members. The members
shall receive such compensation as is approved in the Town budget, to include
reimbursement of reasonable expenses incurred in the performance of official
duties. No more than three (3) members of such Board shall be members of the
same political party.