caption: Section 1010. Resignations.
chapter: 10
revision: 0
scotts-note: The print version is missing the title word "Section", incorrectly appended to the previous section.
section: 1010
tags: Section Chapter10
title: Section1010
type: text/vnd.tiddlywiki

Any elected or appointed member of any board, agency, commission or similar
body who wishes to resign from office, shall do so in writing to the Town Clerk
with a copy forwarded to the First Selectman and the Chairman of said agency or
similar body. Resignation by the Town Clerk shall be filed with the First
Selectman. Vacancies shall be filled in accordance with Sections
<<sec 208>> and <<sec 603>> as appropriate.