caption: Section 203B
chapter: 2
created: 20241109054752724
modified: 20250201181427679
section: 203
status: Converted
subsection: B
tags: Subsection
title: Section203B
type: text/vnd.tiddlywiki

Beginning on November 2, 2027 and continuing every four years thereafter, in
the biennial municipal election to be held on the first Tuesday after the first
Monday in November, there shall be elected a Town Clerk, whose term of office
shall commence on the first day of January following the Town election.