caption: Section 803B
chapter: 8
revision: 0
section: 803
subsection: B
tags: Subsection
title: Section803B
type: text/vnd.tiddlywiki

If a quorum as defined in <<Section 302>> of this Charter is present, then
the meeting may proceed to adopt a budget. Prior to taking a vote to
adopt a budget, the Town Meeting may make amendments to the
proposed budget, provided, however, that the Town Meeting shall
only have the power to reduce or modify, but not increase the budget
or any portion thereof. The Town Meeting may not alter any specific
items contained in the budget proposed by the local Board of
Education. The Town Meeting shall adjourn to a referendum to be
held on the Tuesday following the first Monday in May. Voting by
absentee ballot at the referendum is allowed.