caption: Section 810D
chapter: 8
created: 20241110031148487
modified: 20250202202544182
section: 810
subsection: D
tags: Subsection
title: Section810D
type: text/vnd.tiddlywiki

Any resolution approved by the Board of Finance authorizing the issuance of
bonds or notes in excess of ten (10) percent of the current year's tax levy shall be
submitted for approval or rejection to a referendum vote at a regular or special
election. The resolution shall stand approved if so voted by a majority of those
voting thereon, provided that at least fifteen (15) percent of those electors (as
defined in 
[[Section 9-1|https://www.cga.ct.gov/current/pub/chap_141.htm#sec_9-1]]
of the Connecticut General Statutes) qualified to vote
thereon, shall have voted on the issue.