caption: Section 203A
chapter: 2
created: 20241008183350409
modified: 20241110212208564
section: 203
subsection: A
tags: Subsection
title: Section203A
type: text/vnd.tiddlywiki

At the biennial municipal election to be held on the first Monday in May 1999, pursuant to <<section 1012>> of this Charter, there shall be elected a Board of Selectmen consisting of five (5) members which members shall serve four (4) year terms. A political party may nominate no more than three members, one of whom shall be the designated nominee for the Office of First Selectman.