caption: Section 1013J
chapter: 10
created: 20241110173459759
modified: 20250202202544175
scotts-note: In the print version the final three sub-subsections are run together in a single paragraph inside sub-subsection 2..
section: 1013
subsection: J
tags: Subsection
title: Section1013J
type: text/vnd.tiddlywiki

''Local Board of Education''

The terms of office of the officials of the Local Board of Education serving at the
time the Charter Revision of 2002 is adopted shall continue until such time as
would have ordinarily expired.

<<sub-subsections 1013 J>>