caption: Section 304B
chapter: 3
created: 20241109135624125
modified: 20250202020036908
section: 304
status: Converted
subsection: B
tags: Subsection
title: Section304B
type: text/vnd.tiddlywiki

Any supplemental appropriation which exceeds the one half of one percent
(0.5%) limit set forth in <<Section 805B>>, excluding any bonds or notes issued subject
to <<sec 810D>>. Any supplemental appropriation which exceeds or is equal to 2.5% of
the current year budget excluding the amount appropriated for the Region 8
Board of Education and approved by the Board of Finance shall go directly to
referendum pursuant to <<Section 803>> of this Charter;