caption: Section 408. Oath of Officers
chapter: 4
section: 408
tags: Section Chapter4
title: Section408
type: text/vnd.tiddlywiki

The Selectmen shall, forthwith, after the election or appointment of any Town
officers of whom an oath is required by law, cause them to be sworn to a faithful
discharge of their respective duties by the Town Clerk or in his or her absence, an
Assistant Town Clerk. Notice of election or appointment shall be in written form
indicating if the oath is needed, as well as the time and location of the next
regularly scheduled meeting of the appropriate group.