caption: Section 301. General
chapter: 3
created: 20241109132355893
modified: 20250202015113289
section: 301
status: Converted
tags: Section Chapter3
title: Section301
type: text/vnd.tiddlywiki

The Town Meeting shall have authority for final approval of those actions of the
Town as hereinafter enumerated, and shall be the legislative body of the Town.
The Town meeting shall have legislative authority for all matters not specifically
enumerated hereinafter or enumerated in <<Section 402>>. All persons deemed to be
eligible to vote in Town Meetings as prescribed in the General Statutes shall be
eligible to vote in any Town Meetings called pursuant to this Charter. Said voters
shall be eligible to vote in special referenda called pursuant to Sections 
<<sec 303>>, <<sec 304>>, and <<sec 305>> of this Charter.