caption: Section 101. Incorporation
chapter: 1
created: 20241108041414354
modified: 20250201155251309
section: 101
status: Unconverted
tags: Section
title: Section101
type: text/vnd.tiddlywiki

All of the inhabitants dwelling within the territorial limits of the Town of Andover, as heretofore constituted, shall continue to be a body politic and corporate under the name of "The Town of Andover", hereinafter called "The Town", and as such shall have perpetual succession and may hold and exercise all powers and privileges heretofore exercised by said Town and not inconsistent with the provisions of this Charter, the additional powers and privileges herein conferred and all powers and privileges conferred upon Towns under the general laws of the State of Connecticut.
