caption: Section 702A
chapter: 7
created: 20241110010328887
modified: 20250202162406213
section: 702
status: Converted
subsection: A
tags: Subsection
title: Section702A
type: text/vnd.tiddlywiki

 Town Assessor - The Board of Selectmen shall appoint the Assessor who shall
have all the powers and duties imposed and conferred by Connecticut General
Statutes. Appointment shall be made from among the highest candidates chosen
on the basis of competitive examination as provided in Section 701 of this charter,
and this office shall have permanent status. The Assessor shall be a town
employee subject to all rules and provisions of the Personnel Policies and his/her
contract. Removal of the Assessor must be for just cause and confirmed by
affirmative vote of four-fifths (80%) of the entire Board of Selectmen.