caption: Section 806E(3)
chapter: 1
created: 20241110025925469
modified: 20250202202544185
section: 806
sub-subsection: 3
subsection: E
tags: Sub-subsection
title: Section806E(3)
type: text/vnd.tiddlywiki

Any and all reasonable fees, both legal, collection, or otherwise, incurred by the
town as well as by individuals directly involved in bringing forth a complaint
validated by findings of either a majority of the Board of Selectmen, or by a court
of competent jurisdiction. Any officer or employee who knowingly violates the
provisions of this Charter shall be subject to removal as provided in this Charter.
The Town Attorney shall be directed to seek restitution, where permissible by
_ state law and when authorized either by a majority of the Board of Selectmen, or
validated by the findings of a court of competent jurisdiction, against the
individual(s), board(s) or commission(s) or appointed officer(s) who have violated
the pertinent provisions of this Charter.