caption: Section 702J
chapter: 7
created: 20241110011539005
modified: 20241110011713947
section: 702
subsection: J
tags: Subsection
title: Section702J
type: text/vnd.tiddlywiki

A Town Attorney - The town attorney shall be an attorney-at-law, or a firm of _ attorneys-at-law, admitted to practice in this State, who shall serve for a two (2) year term of office commencing on the first day of July following the Town election 1999 and thereafter, biennially, in odd numbered years. He shall appear for and protect the rights of the Town in all actions, suits or proceedings brought by or against it or any officers, employees or agencies acting in the course of duty in all matters affecting the Town. He shall, upon written request of the First Selectman or Board of Selectmen, provide a written opinion to any official of the Town on any question of law involving their respective powers and duties. He Shall, upon request of the First Selectman or the Board of Selectmen, prepare or approve forms or contracts or other instruments to which the Town is a party. He shall have the power, with the approval of the Board of Selectmen, to compromise and/or settle all claims by or against the Town. Upon request of the Board of Selectmen, he shall attend Town Meetings. Nothing in this section shall prevent the Selectmen, the Board of Education, the Planning and Zoning Commission, or the Zoning Board of Appeals from retaining Special Counsel when the needs of the Town so require. The Board of Selectmen shall on an annual basis conduct a review of the work of the Town Attorney.