caption: Section 103. General Grant of Power
chapter: 1
created: 20250207163636278
modified: 20250207163636278
print-pages: 4
revision: 0
section: 103
tags: Section
title: Section103
type: text/vnd.tiddlywiki

In addition to all of the powers granted to Towns under the Constitution and
General Statutes of the State of Connecticut, or which may hereafter be
conferred, the Town shall have all powers specifically granted by this Charter and
all of the powers fairly implied in or incidental to the powers expressly granted, all
powers conferred by the General Statutes, as amended, and by special acts of the
General Assembly, not inconsistent with this Charter, and all other powers
incident to the management of the property, government and affairs of the Town,
including the power to enter into contracts with the United States Government or
any branch thereof, or any other body politic or corporate not expressly
forbidden by the Constitution or General Statutes of the State of Connecticut. The
enumeration of particular powers in this and any chapter of this Charter shall not
be construed as limiting this general grant of power, but shall be considered as an
addition thereto.
