caption: Section 405. Public Emergencies
chapter: 4
created: 20241109221809634
modified: 20250201155251310
section: 405
status: Unconverted
tags: Section Chapter4
title: Section405
type: text/vnd.tiddlywiki

Whenever a public emergency exists or threatens to arise that creates an imminent threat to the lives or property of the inhabitants of the Town or property of the Town, the Town Administrator or the First Selectman, or his/her designee may declare a public emergency and shall have the power to mobilize, organize, and direct the forces of the Town and to call upon the forces of the Federal Government, the State of Connecticut and other political subdivisions. The Town Administrator or the First Selectman or his/her designee may summon, marshal, deputize or otherwise employ other persons to do whatever he may deem necessary for the purposes of meeting the emergency. Spending necessary - to meet said public emergency shall be pursuant to Section 809 of this Charter. Emergency ordinances may be enacted, pursuant to Section 406 of this Charter.