caption: Section 811. Annual Audit.
chapter: 8
created: 20241110031512494
modified: 20250202202544174
section: 811
tags: Section Chapter8
title: Section811
type: text/vnd.tiddlywiki

The Board of Finance shall annually designate an independent certified public
accountant or firm of independent certified accountants to audit the books and
accounts of the Town in accordance with the provisions of
 [[Title 7, Chapter 111, Municipal Auditing Act, Section 7-391 through Section 7-397|https://www.cga.ct.gov/current/pub/chap_111.htm]]
of the Connecticut
State General Statutes. Said Audit Report shall be forwarded to the Board of
Selectmen for Inclusion in the Annual Report. 