caption: Section 102. Rights and Obligations
chapter: 1
section: 102
tags: Section
title: Section102
type: text/vnd.tiddlywiki

All property, both real and personal, all rights of action and rights of every
description and all securities and liens in said Town as of the effective date of this
Charter are continued. Nothing herein shall be construed to affect the rights of
the Town to collect any assessment, charge, debt or lien. The Town shall continue
~ to be liable for its debts and obligations. If any contract has been entered into by
said Town prior to the effective date of this Charter, or any bond or undertaking
has been given by or in favor of said Town, that contains provisions that the same
may be enforced by any office or agency therein named which is hereby abolished
or superseded by the creation herein of a new commission, boards, agency or
office to which are granted similar powers jurisdiction, such contracts, bonds or
undertakings shall continue in full force and effect. The powers conferred and the
duties imposed with reference to the same upon any office or agency, shall,
except as otherwise provided in this Charter, hereinafter be exercised and
discharged by the chief executive officer of said Town.
