caption: Section 803D
chapter: 8
created: 20241110021302889
modified: 20250201155251313
section: 803
status: Unconverted
subsection: D
tags: Subsection
title: Section803D
type: text/vnd.tiddlywiki

If a quorum is present at the Succeeding Town Meeting on the rejected budget, the Town Meeting may proceed. If a quorum is not present, the budget shall be put to a referendum on the Tuesday following the next Monday. This same adoption cycle shall be followed if-any budget is rejected at Town Meeting or referendum until a budget is finally adopted. If the budget is defeated at a first referendum or for a second time at town meeting, the budget will be bifurcated into separate votes on the Town Budget and on the local Board of Education Budget individually, and the process shall begin again with the Board of Finance as set forth in <<Section 803C>>, above and continue until each bifurcated budget is passed. The Board of Finance shall review any rejected budget and present, for review and discussion only,. the same or revised budget(s) to a subsequent Town Meeting held exactly one week after the day of the referendum at which the budget was rejected, and the next referendum will be held exactly two weeks later. If only one of the two bifurcated budgets is passed at referendum, it is final and may be implemented for the new Fiscal Year, but this process must continue for any failed budget until it is passed.