caption: Section 702I
chapter: 7
created: 20241110011420225
modified: 20250201155251313
section: 702
status: Unconverted
subsection: I
tags: Subsection
title: Section702I
type: text/vnd.tiddlywiki

A Treasurer - The Board of Selectmen shall appoint the Treasurer who shall have all the powers and duties imposed and conferred by Connecticut General Statutes. Appointment shall be made from among the highest candidates chosen on the basis of competitive examination as provided in Section 701 of this charter, and this office shall have permanent status. The Treasurer shall be a town employee subject to all rules and provisions of Personnel policies. Removal of the Treasurer must be for just cause and confirmed by affirmative vote of four-fifths (80%) of the entire Board of Selectmen.