caption: Section 806C(1)
chapter: 1
created: 20241110025154371
modified: 20250202175206713
section: 806
status: Converted
sub-subsection: 1
subsection: C
tags: Sub-subsection
title: Section806C(1)
type: text/vnd.tiddlywiki

When an agency, excluding the local Board of Education, shall desire to
transfer funds within its appropriation from the funds set apart for one purpose
to another, such agency shall file a request with the Town Administrator. The
Town Administrator shall examine the matter and, with the concurrence of the
Board of Selectmen, shall have the power to approve requests up to a cumulative
amount of $2,000.00 for any one department, office or agency in any Fiscal Year.