caption: Section 701C. Qualifications; Compensation.
chapter: 7
created: 20241110002329892
modified: 20241110002433802
section: 701
subsection: C
tags: Subsection
title: Section701C
type: text/vnd.tiddlywiki

The Town Administrator shall be chosen by the Board of Selectmen exclusively on the basis of executive, technical and administrative qualifications, character, educational background, training/certification and professionally related experience. A Bachelor's Degree is required, or an equivalent combination of education, training and experience. The Town Administrator shall devote full working time to the duties of the office.