caption: Section 203E
chapter: 2
created: 20241109173734369
modified: 20250201155251312
section: 203
status: Unconverted
subsection: E
tags: Subsection
title: Section203E
type: text/vnd.tiddlywiki

Elected officials, other than members of the Board of Selectman, shall receive such compensation as may be approved in the annual budget. Reimbursement of expenses incurred by elected officials in performing official duties shall be authorized by the Board of Finance and subject to any appropriation in the annual budget. All fees collected by elected officials shall be remitted to the general fund.