caption: Section 1013A(1)
chapter: 10
created: 20241110163030196
modified: 20241110163547017
section: 1013
sub-subsection: 1
subsection: A
tags: Sub-subsection
title: Section1013A(1)
type: text/vnd.tiddlywiki

At the regular municipal election to be held in May 1999, there shall be elected a First Selectman and four (4) members for a term of four (4) years. A political party may nominate one candidate for the office of First Selectman, the winner of which shall be one of the five members of the Board of Selectmen. The votes cast for any unsuccessful candidate for First Selectman shall be counted as votes for such person as a member of the Board of Selectmen.