caption: Section 802B(5)
chapter: 1
created: 20241110020048405
modified: 20241110020144108
section: 802
sub-subsection: 5
subsection: B
tags: Sub-subsection
title: Section802B(5)
type: text/vnd.tiddlywiki

The Board of Finance shall also include in the budget recommendation a program, with due regard to the municipal plan of development, of proposed capital projects for the five years following the next ensuing Fiscal Year, together with an estimate of the cost and the method of financing such projects.