caption: Section 1011. Effective Date.
chapter: 10
created: 20241110162029521
modified: 20250202185536729
section: 1011
status: Converted
tags: Section Chapter10
title: Section1011
type: text/vnd.tiddlywiki

This Charter shall become effective upon the approval of a majority of the
electors voting at an election on November 5, 2024 in accordance with the
provisions of Chapter 99 of the General Statutes, as amended, provided, however,
that no new provision of this revised Charter shall be implemented until July 1,
2025 or before any date of implementation specified in this Charter. With the
exception of any revisions enacted by the electors on November 5, 2024 in
[[Chapter VIII. FINANCE AND TAXATION|Chapter8]], and in Charter <<Section 203C>>, which may be
implemented immediately thereafter.