caption: Section 904. Salaries.
chapter: 9
created: 20250208135645793
modified: 20250208141928326
print-pages: 38
revision: 0
section: 904
tags: Section Chapter9
title: Section904
type: text/vnd.tiddlywiki

The Town Administrator shall submit a proposed pay plan for those employees
covered under <<Section 901>> of this Charter to the Board of Selectmen, which pay
plan shall take effect upon adoption by resolution of the Board of Selectmen. Said
pay plan shall be reviewed annually and amendments may be adopted by the
Board of Selectmen from time to time upon recommendation of the Town
Administrator. For purpose of 
[[Chapter 113|https://www.cga.ct.gov/current/pub/chap_113.htm]]
of the General Statutes, as amended,
the Town Administrator or his/her designee shall have sole authority to recognize
the exclusive bargaining agent for any unit of Town employees and shall act as the
bargaining agent for the Town. Such contracts shall become effective upon
approval by the Board of Selectmen.