caption: Section 1008. Review and Amendment of Charter.
chapter: 10
created: 20250208135645793
modified: 20250208142240226
print-pages: 41
revision: 0
section: 1008
tags: Section Chapter10
title: Section1008
type: text/vnd.tiddlywiki

The Board of Selectmen shall review, or cause to be reviewed, the several
provisions of this charter from time to time as it deems such review to be in the
best interest of the Town, but at least every (5) years, said review to be filed with
the Town Clerk who shall publish notice of receipt of said report. Amendments to
this Charter shall be in accordance with
[[chapter 99|https://www.cga.ct.gov/current/pub/chap_099.htm]]
of the General Statutes, as the
same may be from time to time amended. A resident or taxpayer may file a
written notice with the Town Clerk in cases where he feels that provisions of this
Charter are not being enacted. The Town Clerk shall forward such written
complaint to the appropriate official, Board or Commission. Response will be
required of the Board or Commission within 90 days as to why, after their review,
such provision is or is not being enacted. A file of such complaints and responses
shall be forwarded to complainants and will be maintained by the Town Clerk for
review by the Board of Selectmen and the next officially formed Charter Revision
Commission.

If after any such review, the Board of Selectmen does vote to appoint a Charter
Revision Commission, the Board shall give any such Commission a minimum of six
(6) months to submit their draft report to the Board.