caption: Section 203A
chapter: 2
section: 203
subsection: A
tags: Subsection
title: Section203A
type: text/vnd.tiddlywiki

Beginning on November 2, 2027 and continuing every four years thereafter, in
the biennial municipal election to be held on the first Tuesday after the first
Monday in November there shall be elected a Board of Selectmen consisting of
five (5) members, which members shall serve four (4) year terms. A political party
may nominate no more than three members, one of whom shall be the
designated nominee for the Office of First Selectman.