caption: Section 802E(3)
chapter: 1
created: 20241110015859165
modified: 20250202165943027
section: 802
status: Converted
sub-subsection: 3
subsection: E
tags: Sub-subsection
title: Section802E(3)
type: text/vnd.tiddlywiki

Expenditures, presenting in at least five (5) parallel columns, the actual
itemized expenditures for each department, office, board, agency or commission
supported wholly or in part by Town funds, including the local Board of Education
and Regional School District No. 8., for the last completed Fiscal Year, the original
current budget allocations, the estimated expenditures to be incurred during the
current Fiscal Year, the request of each agency, office and department and
recommendations of the amounts to be appropriated the ensuing Fiscal Year.
Nothing shall prohibit the inclusion of additional information as may be deemed
necessary.