caption: Section 608. Rules of Procedure.
chapter: 6
created: 20250208135645793
modified: 20250208141007037
print-pages: 22
revision: 0
section: 608
tags: Section Chapter6
title: Section608
type: text/vnd.tiddlywiki

Each appointed Town Board, shall, by resolution, determine its own rules of
procedure, provided that all regular and special meetings shall be held in
accordance with the applicable provisions of the General Statutes. Such rules of
procedure shall be filed with the Office of the Town Clerk and with the Board of
Selectmen within thirty (30} days of their adoption. Amendments to rules of
procedures may be made at any meeting, providing that such amendments are
properly on the call of the meeting and filed with the Town Clerk within seven (7)
days of their adoption. In the absence of rules, or the failure of a Town Board to
file aforementioned procedures or amendments with the Office of the Town
Clerk, the Board shall be deemed to have adopted (the) “Robert’s Rules of Order”,
as published and amended.