caption: Section 606J
chapter: 6
created: 20241109230425023
modified: 20241109230828856
section: 606
subsection: J
tags: Subsection
title: Section606J
type: text/vnd.tiddlywiki

A Capital Improvement Plan Committee consisting of seven (7) members. The
Committee shall be composed of designees chosen by a majority vote of their
respective Boards as follows: 1 member of the Board of Education 1 member of
the Board of Fire Commissioners 1 member of the Board of Finance 1 member of
the Board of Selectmen.