caption: Section 304K
chapter: 3
created: 20241109145531078
modified: 20241109175512746
section: 304
subsection: K
tags: Subsection
title: Section304K
type: text/vnd.tiddlywiki

Notices indicating the date, location and agenda of all Special Town Meetings shall be mailed to eligible voters via US mail at least five (5) days prior to the meeting. If the Town Meeting action sends a matter to referendum vote, notices indicating the date, time and location of the referendum vote shall be mailed, via US mail to eligible voters. Information shall be included if absentee voting is permitted and the procedure for obtaining such absentee ballot.