caption: Section 302B
chapter: 3
section: 302
subsection: B
tags: Subsection
title: Section302B
type: text/vnd.tiddlywiki

All actions taken at Town Meetings shall be by a majority vote of those present
and voting providing that a quorum is present equal to at least twenty five (25) of
the electors of the Town as determined from the latest official list of the
Registrars of Voters. The Town Clerk or designated alternate shall, through the
use of a checklist, ascertain and certify the eligibility of those attending the
meeting to vote. Immediately upon calling the meeting to order, the First
Selectman or designated alternate shall ascertain if a quorum is in attendance. If a
quorum is present the meeting shall proceed with the election of a moderator. If
a quorum is not present, the First Selectman shall recess the meeting to the same
day of the next following week. If a quorum is present at the recessed meeting,
the meeting shall proceed. If a quorum is not present at the subsequent Town
Meeting, all matters on the call of the Town Meeting shall revert to the Board of
Selectmen who shall have final authority over such matters, except for action on
the budget, which shall be accomplished in accordance with <<Section 803>> of this
Charter. All Town Meeting votes on the budget shall be by paper ballot. Ail Town
Meeting votes on matters other than the budget shall be by paper ballot if voted
by more than twenty percent (20%) of those present and voting