caption: Section 601. General.
chapter: 6
created: 20241109224631240
modified: 20250202031110017
section: 601
status: Converted
tags: Section Chapter6
title: Section601
type: text/vnd.tiddlywiki

The members of boards, commissions, committees, authorities, and agencies
specified in this chapter, hereinafter referred to as “Town Boards”, shall be
appointed by the Board of Selectmen by a majority vote of the entire Board,
except as otherwise specifically provided in <<Section 606>>]. Said Town Boards shall
have such powers and duties as prescribed for such by the General Statutes,
except as otherwise specifically provided by this Charter.