caption: Section 1005. Continuation of Appropriations and Town Funds.
chapter: 10
revision: 0
scotts-note: The print version has the word "Section" from the next section title appended to the text.
section: 1005
tags: Section Chapter10
title: Section1005
type: text/vnd.tiddlywiki

All appropriations approved and in force, and all funds, Including special or
reserve funds in the name of the Town, at the time of the adoption of this
Charter, shall remain in full force and effect unless and until the same shall be
amended, transferred or abolished by the Board of Selectmen under the provision
of this Charter.