caption: Section 411. Removal for Failure to Serve
chapter: 4
revision: 0
scotts-note: There's a missing comma after "as appropriate"
section: 411
tags: Section Chapter4
title: Section411
type: text/vnd.tiddlywiki

Any appointed member of a Town Board or Town Agency who, without good
cause and timely notification to the Chairman or the Vice Chairman of the Board
or agency of the reasons for non-attendance, either fails to attend at least two-thirds
of the regular meetings of such board or agency during any twelve
consecutive months or fails to attend six consecutive regular meetings of the
board or agency shall be deemed to have resigned his or her office. It shall be the
duty of the Chairman of the board or agency (or, in his or her absence or disability
or where the Chairman’s attendance is the concern, the Vice Chairman}, to
promptly inform the Board of Selectmen of the vacancy; provided however, that
the failure to inform the Board of Selectmen of the vacancy as required by this
<<Section 411>> shall not affect such Town Board or Town Agency member’s deemed
resignation. Any such vacancy shall be filled pursuant to Section <<sec 208>> or <<sec 603>>, as
appropriate of this Charter.