caption: Section 404. Public Hearing on and Publication of Ordinances
chapter: 4
created: 20241109221310783
modified: 20250201155251310
section: 404
status: Unconverted
tags: Section Chapter4
title: Section404
type: text/vnd.tiddlywiki

At least one public hearing, notice of which shall be given at least five (5) business days in advance by publication in at least (1) newspaper having a general circulation in the Town and by posting a notice in a public place, shall be held by the Board of Selectmen before any ordinance, not covered by <<Section 105H>>, shall be passed by it. Any actions, ordinances or regulations not enacted in accordance with the provisions of this section or within the provisions of this Charter will be deemed null and void. Every ordinance, after passage, shall be given a serial number and be recorded by the Town Clerk in a book to be kept for that purpose which shall be properly indexed, and available for inspection and copying by the public at reasonable hours. Within ten (10) days after final passage, the text of each ordinance shall be published in summary form in a newspaper having circulation within the Town. Nothing herein shall prohibit the periodic codification or re-codification of existing Town ordinances. Every ordinance, unless it shall specify a later date, shall become effective on the twenty first (21} day after such publication following its final Passage except if overruled as provided in <<Section 409>> of this Charter.