caption: Section 906. Official Bonds.
chapter: 9
created: 20241110155933885
modified: 20250201155251310
section: 906
status: Unconverted
tags: Section Chapter9
title: Section906
type: text/vnd.tiddlywiki

All officers and employees as may be required to do so by the Board of Selectmen or as prescribed by the Connecticut General Statutes shall, before entering on their respective official duties, execute to the Town, in the form prescribed by the Board of Selectmen and approved by the Town Attorney, and filed with the Town Clerk, a surety company bond in a penal sum to be fixed by the Board of Selectmen, conditioned upon the honest and/or the faithful performance of such duties. Nothing herein shall be construed to prevent the Board of Selectmen, if it | deems it to be in the best interests of the Town, from prescribing a name schedule bond, a schedule position bond or blanket bond, or from prescribing which departments, officers, agencies, boards or commissions shall be covered by a specific type of the aforementioned bonds. Premiums for such bonds shall be paid by the Town. Any officer or employee who is not covered under a surety bond shall be covered under the Fidelity Section of the Municipal Insurance Policy, Commercial Crime Declarations which cover premises, theft, robbery, forgery, and employee dishonesty. The liability limit of the policy shall have a $50,000 minimum per person, per occurrence.