caption: Section 805A
chapter: 8
revision: 0
section: 805
subsection: A
tags: Subsection
title: Section805A
type: text/vnd.tiddlywiki

Duties of the Board of Selectmen. In the event that a department, board,
agency or commission, excluding the local Board of Education, shall require a
supplemental appropriation, such requests shall be made in writing to the Board
of Selectmen. The Board of Selectmen shall forward, with any comments or
recommendations that it might have, said request to the Board of Finance with its
recommendations. Any request from the local Board of Education shall be
presented directly to the Board of Finance.