caption: Section 1013E(2)
chapter: 10
created: 20241110165740133
modified: 20250202202544183
section: 1013
sub-subsection: 2
subsection: E
tags: Sub-subsection
title: Section1013E(2)
type: text/vnd.tiddlywiki

At the regular municipal election to be held in May 2001, there shall be elected
one (1) member for a term of four (4) years. 3. Thereafter, there shall be elected
two (2) and then one (1) member so that there shall be three alternates to the
Planning and Zoning Commission serving four (4} year overlapping terms.