caption: Section 806B
chapter: 8
created: 20241110025031022
modified: 20250201155251314
section: 806
status: Unconverted
subsection: B
tags: Subsection
title: Section806B
type: text/vnd.tiddlywiki

No voucher, claim or charge against the Town shall be paid unti! the same as
been examined by the Town Administrator and approved for correctness and
validity by the department head or other person involved in said purchase. Checks
shall be signed by the Town Administrator for payment of approved claims. In the
absence or inability to act of the Town Administrator, the First Selectman shall act
for the Town Administrator..