caption: Section 806E
chapter: 8
created: 20241110025619615
modified: 20250201155251314
section: 806
status: Unconverted
subsection: E
tags: Subsection
title: Section806E
type: text/vnd.tiddlywiki

Any fiscal obligation entered into by any official without first following the proper processes and procedures delineated in this Charter, or without the prior approval by the board(s) authorized and mandated under this Charter to approve such agreements or expenditures, will be null and void. Every payment made in violation of this Charter shall be deemed illegal and Every official authorizing or making such payment or taking part therein and. Every person knowingly receiving | such payment or any part thereof, shall be Jointly and severally liable to the both the Town and to individual parties, As indicated, for the following:

<<sub-subsections 806 E>>