caption: Section 701E(1)
chapter: 7
revision: 0
section: 701
sub-subsection: 1
subsection: E
tags: Sub-subsection
title: Section701E(1)
type: text/vnd.tiddlywiki

The Town Administrator may be removed by a four-fifths (80%) vote of the
entire membership of the Board of Selectmen. At least thirty (30) days before the
proposed removal of the Administrator, the Board of Selectmen shall adopt a
resolution stating their intention to remove the Town Administrator and the
reasons therefor. A copy of the resolution shall be served on the Administrator
who may, within ten (10) days, demand a public hearing. In this event, the
Administrator shall not be removed until such public hearing has been held. Upon.
the passage of such a resolution, the Board of Selectmen may suspend the Town
Administrator from duty provided that the salary of the Administrator shall
continue until removal from office. Any action of the Board of Selectmen in
removing the Administrator shall be final.