caption: Section 1002. Present Employees to Retain Positions.
chapter: 10
created: 20241110160613621
modified: 20250202184249483
section: 1002
status: Converted
tags: Section Chapter10
title: Section1002
type: text/vnd.tiddlywiki

All employees of the Town on the effective date of this Charter whose positions
are not abolished by the provisions of this Charter, shall retain such positions
pending action by the Board of Selectmen or the appropriate officer charged by
this Charter with powers of appointment and removal. Any provisions of law in
force at the time that this Charter shall take effect, and not inconsistent with the
provisions of this Charter, in relation to personnel, appointments, ranks, grades,
tenure of office, promotions, removals, pension and retirement rights, civil rights
or any other rights or privileges of employees of the Town or any office,
department or agency thereof, shall continue to be in effect, until or unless
amended or repealed in accordance with the provisions of this Charter. Any
employees of the Town as defined in [[Chapter IX|Chapter9]] of this Charter on its effective
date shall be retained without preliminary or performance tests and shall
thereafter be subject in all respects to the provisions of the Charter.