caption: Section 807. Purchasing.
chapter: 8
revision: 0
section: 807
tags: Section Chapter8
title: Section807
type: text/vnd.tiddlywiki

The Board of Finance, in consultation with the Capital Improvement Plan
Committee and the Board of Selectmen, shall establish and maintain written
purchasing procedures and policies which include, but are not limited to, time
lines and procedures for submission of Capital equipment purchase requests to
the Board of Finance. All Town departments, boards, and agencies, except the
local Board of Education, shall adhere to these procedures and policies, as
modified.

Upon the authorization of a query or investigation approved by a majority of
those CIP members voting, the Capital Improvement Plan Committee and/or its
designees shall have full and unfettered access to any and all Town capital
equipment records (including but not limited to maintenance records} as they
directly relate to the purchase, maintenance, and/or upkeep of current or
proposed town-owned or leased capital equipment.

Refusal by any town department, agency or its designee to provide full and
unfettered access as noted above or to adequately respond to CIP requests for
further information necessary for the CIP Committee to reach a determination in
its research, shall empower the CIP Committee to issue a summary dismissal of
the town department, agency and/or its designees request for approval of the
Capital Equipment purchase or lease. The Board of Finance shall not be
empowered to approve any request that has been summarily dismissed as noted
above, until such time that a majority of the voting members of the CIP
Committee void or revoke the aforementioned dismissal, or the summary
dismissal has been repealed by a unanimous vote of both the entire Board of
Selectmen and a unanimous vote by the entire voting membership of the Board
of Finance.