caption: Section 802B
chapter: 8
created: 20241110015504674
modified: 20250201155251313
section: 802
status: Unconverted
subsection: B
tags: Subsection
title: Section802B
type: text/vnd.tiddlywiki

Duties of the Board of Finance. The Board of Finance shall review the budget estimates with the heads of all Town supported departments, offices, and agencies. Upon completion of the review and not later than sixty days (60) days prior to the end of the Fiscal Year, the Board of Finance shall hold a public hearing, as provided for in Section 802C of this Charter, on the proposed budget. In preparing the proposed budget, the Board of Finance may add to, delete from, or eliminate requests made by the various departments, offices, and agencies except that the Board may only comment and make recommendations on the budget requests of the local Board of Education. The Board of Finance shall include in budget the estimated budget request of the Regional School District No.8.

The proposed budget shall include:

<<sub-subsections 802 B>>