caption: Section 402C
chapter: 4
revision: 0
section: 402
subsection: C
tags: Subsection
title: Section402C
type: text/vnd.tiddlywiki

In adopting ordinances, to incorporate any nationally recognized code, rules or
regulations that have been printed in book form, or any portion thereof, by
reference thereto in such ordinance; provided upon adoption of any such
ordinance wherein such code, rules or regulations or portions thereof have been
incorporated by reference, there shall be filed two copies of such code, rules or
regulations in the office of the Town Clerk for inspection and copying by the
public at reasonable hours in lieu of publication in any newspaper;