caption: Section 809. Emergency Appropriations.
chapter: 8
created: 20241110030433554
modified: 20250202202544174
section: 809
tags: Section Chapter8
title: Section809
type: text/vnd.tiddlywiki

For the purpose of meeting an imminent public emergency threatening the lives,
health or property of the Town, its businesses, or citizens, emergency
appropriations may be made by vote of the Board of Selectmen. Said
appropriations shall not exceed $10,000 for any one occurrence. In the absence of
sufficient general fund resources to meet such appropriations, additional means
of financing may be provided in such manner as is consistent with the provisions
of the General Statutes, as may be determined by the Board of Selectmen in
consultation with the Board of Finance.