caption: Section 702N
chapter: 7
created: 20241110012011715
modified: 20241110012146096
section: 702
subsection: N
tags: Subsection
title: Section702N
type: text/vnd.tiddlywiki

A Tax Collector - The Board of Selectmen shall appoint the Tax Collector who shall have all the powers and duties imposed and conferred: by Connecticut General Statutes. Appointment shall be made from among the highest candidates chosen on the basis of competitive examination as provided in Section 701 of this Charter, and this office shall have permanent status. The said officer shall be compensated on a salary basis only. The Tax Collector shall be a town employee subject to all rules and provisions of Personnel Policies. Removal of the Tax Collector must be for just cause and confirmed by affirmative vote of four-fifths (80%) of the entire Board of Selectmen.