caption: Section 701E(2)
chapter: 7
created: 20241110010050792
modified: 20250202202544185
section: 701
sub-subsection: 2
subsection: E
tags: Sub-subsection
title: Section701E(2)
type: text/vnd.tiddlywiki

Upon the suspension, removal or resignation of the Town Administrator, the
Board of Selectmen may appoint a temporary Administrator who shall be a
qualified administrative officer to serve at the pleasure of the Board of Selectmen
until a permanent replacement Town Administrator is appointed pursuant to this
chapter of this Charter.