caption: Section 802A
chapter: 8
created: 20241110015337008
modified: 20250201155251313
section: 802
status: Unconverted
subsection: A
tags: Subsection
title: Section802A
type: text/vnd.tiddlywiki

Agency and Department Heads. At least one-hundred twenty (120 days) before the end of the Fiscal Year, the head of each department, office or agency of the Town, supported wholly or in part by Town funds, except the Regional Board Education, shall file with the Board of Finance a detailed estimate of expenditures to be made by that department, office or agency and the revenues, other than property taxes, to be collected thereby in the ensuing Fiscal Year. Such estimates shall be accompanied by statement setting forth the services, activities and work accomplished during the current year and planned for accomplishment for the ensuing Fiscal Year.