caption: Section 203C
chapter: 2
created: 20241109054934769
modified: 20250201155251312
section: 203
status: Unconverted
subsection: C
tags: Subsection
title: Section203C
type: text/vnd.tiddlywiki

At the biennial town election to be held on the first Monday in May and every two (2) years thereafter, there shall be elected members to the following boards, commissions and agencies for the terms specified herein. Except as otherwise provided in this Charter, such boards, commissions and agencies shall have powers and duties as are provided in the Connecticut General Statutes. Electors may vote for, and a political party may nominate, as many candidates as there are available seats to be filled on the following boards and commissions, specifically including the Board of Assessment Appeals and the Board of Education, provided however, that the minority representation requirements of Conn. Gen. Stat. ยง [[9- 204b|https://www.cga.ct.gov/current/pub/chap_146.htm#sec_9-204b]] shall apply:

<<sub-subsections 203 C>>