caption: Section 802E(5)
chapter: 1
created: 20241110020048405
modified: 20250202170057805
section: 802
status: Converted
sub-subsection: 5
subsection: E
tags: Sub-subsection
title: Section802E(5)
type: text/vnd.tiddlywiki

The Board of Finance shall also include in the budget recommendation a
program, with due regard to the municipal plan of development, of proposed
capital projects for the five years following the next ensuing Fiscal Year, together
with an estimate of the cost and the method of financing such projects.