caption: Section 1006. Legal Proceedings.
chapter: 10
revision: 0
scotts-note: The print version is missing the title word "Section", incorrectly appended to the previous section.
section: 1006
tags: Section Chapter10
title: Section1006
type: text/vnd.tiddlywiki

No action or proceedings, civil or criminal, pending on the effective date of this
Charter brought by or against the Town or any commission, board, authority,
department or office thereof, shall be affected or abated by the adoption of this
Charter or by anything herein contained; but ail such actions or proceedings may
be continued notwithstanding that functions, powers and duties of any
commission, board, authority, department or office which shall have been a party
thereto may, by or under this Charter, be assigned or transferred to another
commission, board, authority, department or the officer to which such functions,
powers and duties have been assigned or transferred by or under this Charter.