caption: Section 603A
chapter: 6
created: 20241109224959514
modified: 20250201155251313
section: 603
status: Unconverted
subsection: A
tags: Subsection
title: Section603A
type: text/vnd.tiddlywiki

Any vacancy, from whatever cause arising on any Town Board shall be filled in accordance with this Section within 60 days following the date of notice to the Town Clerk and acceptance of any resignation of determination: by the Board of Selectmen of such a vacancy. Any such appointment shall be made by vote of the affected board, agency etc. and shall be for the unexpired portion of the term. B. In filling vacancies, the chair of the affected boards etc. shall notify the major political parties and the general public of such vacancies. All recommendations for ~ appointment shall be made within 35 days after notification of the vacancy to the Board of Selectmen. The affected agency shall appoint a person to fill any vacancy. In the event the affected board fails to act within 60 days, the Board of Selectmen may then fill the vacancy.