caption: Section 802C
chapter: 8
created: 20241110020156933
modified: 20250201155251313
section: 802
status: Unconverted
subsection: C
tags: Subsection
title: Section802C
type: text/vnd.tiddlywiki

Additional Duties of the Board of Finance The Board of Finance shall hold at least one (1) public hearing on the budget at which any taxpayer or elector may have the opportunity to be heard regarding the proposed budget. The Board ofFinance may review the budget requests with the head of each department, board, agency and commission including the local Board of Education. Subsequent to such hearing and review, the Board of Finance shall prepare a final budget that incorporates any recommended changes to be presented to the Annual Town Budget Meeting, which shall be in the same format and contain the same information as is provided for in <<Section 802B(3)>> above.