caption: Section 603B
chapter: 6
created: 20250202031329345
modified: 20250202202544179
section: 603
subsection: B
tags: Subsection
title: Section603B
type: text/vnd.tiddlywiki

In filling vacancies, the chair of the affected boards etc. shail notify the
major political parties and the general public of such vacancies. All
recommendations for appointment shall be made within 35 days after
notification of the vacancy to the Board of Selectmen. The affected agency
shall appoint a person to fill any vacancy. In the event the affected board
fails to act within 60 days, the Board of Selectmen may then fill the
vacancy.