caption: Section 806D
chapter: 8
created: 20241110025502618
modified: 20241110025531327
section: 806
subsection: D
tags: Subsection
title: Section806D
type: text/vnd.tiddlywiki

The Town Administrator through the Board of Selectmen, may request, but only. within the last three (3) months of the Fiscal Year, that the Board of Finance transfer any unencumbered appropriation, balance or portion thereof, from one department, office or agency to another. The Board of Selectmen shall provide to the Board of Finance a statement certifying that the balance to be transferred is not needed by the department, office or agency from which such transfer is being made. This section shall not affect the local Board of Education which shall have the power to make its own transfers provided that such transfers are reported to the Board of Finance when so made.