caption: Section 803A
chapter: 8
section: 803
subsection: A
tags: Subsection
title: Section803A
type: text/vnd.tiddlywiki

The Annual Town Budget Meeting shall be held in the second week of
April. The proposed budget shall be the only substantive matter
presented to this Annual Town Budget Meeting for adoption pursuant
to the provisions of this section. It is the intent of this Charter that the
provisions of the General Statutes governing town meetings as
contained in 
[[Section 7-7|https://www.cga.ct.gov/current/pub/chap_090.htm#sec_7-7]] 
shall not apply to the adoption of this budget.