caption: Section 1004. Transfer of Records and Property.
chapter: 10
created: 20241110161014755
modified: 20250202184425538
section: 1004
status: Converted
tags: Section Chapter10
title: Section1004
type: text/vnd.tiddlywiki

All records, property and equipment whatsoever of any commission, board,
authority, department or office part thereof, all powers and duties which are
assigned to any other commission, board, department or office by this Charter,
shail he transferred and delivered intact forthwith to the commission, board,
agency, department or office to which such powers and duties are so assigned. If
part of the powers and duties of any commission, hoard, authority, department or
office are by this Charter assigned to another commission, board, authority,
department or office, all records, property and equipment relating exclusively
thereto shall be transferred and delivered intact forthwith to the commission,
beard, authority, department or office to which such powers and duties are
assigned,