caption: Section 402F
chapter: 4
revision: 0
section: 402
subsection: F
tags: Subsection
title: Section402F
type: text/vnd.tiddlywiki

To accept roads on behalf of the Town, provided that any road so accepted (1)
Complies with planning and zoning regulations, (2) Is certified by the Town
Engineer as having been constructed in accordance with Town standards and (3)
That proper deeds, which have been approved by the Town Attorney, are in the
hands of the Board of Selectmen. Once acceptance is given, the Town Clerk shall
be provided with a copy of the resolution accepting any road(s)and the deed(s)
for inclusion with the land records of the Town;