caption: Section 702H
chapter: 7
revision: 0
section: 702
subsection: H
tags: Subsection
title: Section702H
type: text/vnd.tiddlywiki

A Zoning Enforcement Officer - The Board of Selectmen shall by a majority vote
of the entire Board appoint, and by a four-fifths (80%) vote of the entire Board be
enabled to remove the Zoning Enforcement Officer, providing either action has
been secured with the advice and consent of a majority of the members of the
Planning and Zoning Commission in a meeting warned and held for such purpose.
The Zoning Enforcement Officer shall have the powers and duties as are provided
for such in the General Statutes, except as otherwise provided by this Charter.