caption: Section 202A
chapter: 2
section: 202
subsection: A
tags: Subsection
title: Section202A
type: text/vnd.tiddlywiki

At the regular state election to be held on November 7, 2000 and
every four (4) years thereafter, there shall be elected two (2) Registrars of Voters,
one of which shall be for the Republican party and the other of which shall be for
the Democratic party. An additional Registrar(s} shall be elected by each other
political party that qualifies as a major party under Connecticut General Statutes.
The terms of office for the said Registrars shall commence on the Wednesday
after the first Monday in January following their election.