caption: Section 810C
chapter: 8
created: 20241110030934337
modified: 20250202180324249
section: 810
status: Converted
subsection: C
tags: Subsection
title: Section810C
type: text/vnd.tiddlywiki

The issuance of bonds and notes totaling up to, but not exceeding, ten (10)
percent of the current year's tax levy for any single purpose in any one Fiscal Year
may, after public hearing and approval of the Board of Finance, be authorized by
vote of the Town Meeting pursuant to Chapter III of this Charter.
