caption: Section 803B
chapter: 8
created: 20241110020956103
modified: 20250201155251313
section: 803
status: Unconverted
subsection: B
tags: Subsection
title: Section803B
type: text/vnd.tiddlywiki

If a quorum as defined in <<Section 302>> of this Charter is present, then the meeting may proceed to adopt or reject the budget. Prior to taking a vote to adopt or reject the budget, the Town Meeting may make amendments to the proposed budget, provided, however, that the: Town Meeting shall only have the power to reduce or modify, but not increase the budget or any portion thereof. The Town Meeting may not alter any specific items contained in the budget proposed by the local Board of Education. If the budget is rejected, the Board of Finance shall review the rejected budget and present the same or a revised budget to a subsequent Town Meeting held on the same day of the next following week. If the budget is approved, it shall be put to a referendum on the second. following Tuesday. Voting by absentee ballot at the referendum is allowed.