caption: Section 905. Retirement.
chapter: 9
created: 20241110155816900
modified: 20250202202544175
section: 905
tags: Section Chapter9
title: Section905
type: text/vnd.tiddlywiki

The Town may provide a system of retirement benefits for regular full-time
employees. The Town may operate its own retirement plan, may enter into a
contract with any financial institution authorized to do business in this state, may
elect to participate in the Connecticut Municipal Employees Retirement Plan, may
elect to participate in the old age and survivor insurance system under the
Federal Social Security Act or may choose any combination thereof.