caption: Section 208A
chapter: 2
created: 20241109065721836
modified: 20250202202544176
section: 208
subsection: A
tags: Subsection
title: Section208A
type: text/vnd.tiddlywiki

Any vacancy, from whatever cause arising in any elective office, board, agency,
commission or similar body of the Town shall be filled in accordance with this
section within 60 days following the date of notice to the Town Clerk. Any such
appointment shall be made by vote of the affected board, agency, etc., and,
subject to <<Section 208B>> of this charter, shall be for the unexpired portion of this
term. 