caption: Section 701A. Town Administrator
chapter: 7
created: 20241110001911257
modified: 20250202160930634
section: 701
status: Converted
subsection: A
tags: Subsection
title: Section701A
type: text/vnd.tiddlywiki

The Town Administrator shall be the Chief Executive Officer of the Town of
Andover responsible to the Board of Selectmen for the supervision, direction and
administration of all Town of Andover departments, agencies and offices except
the Board of Education and Town agencies whose head or members are elected
by popular vote.