created: 20241109035128759
modified: 20250203015037470
tags: $:/tags/Stylesheet
title: $:/_/atc/styles/css
type: text/vnd.tiddlywiki

.subsection {margin-left: 1.5em;}
.ss-name {float: left; padding-right: .5em;}
.tc-subtitle {display: none;}
.doc-icon svg {width: 1em; height: 1em; vertical-align: middle;}
@media print {
  h2, h3 {page-break-after: avoid;}
  h2.tx-title {margin-bottom: .5in;}
  h2 {margin-top: .5in;}
  .tc-tags-wrapper {display: none;}
  a, a.tc-tiddlylink, a.tc-tiddlylink-external, a.tc-tiddlylink-external:visited {
    text-decoration: none; 
    color: <<colour foreground>>;
  }
  a.section-link {font-weight: normal;}
}
@page {margin: .75in;}
@page:first {margin-top: 1.25in;}
.tc-table-of-contents ol ol ol {
	padding-left: 2em;
}
.tc-tiddler-body {text-align: justify;}