caption: Section 802F
chapter: 8
section: 802
subsection: F
tags: Subsection
title: Section802F
type: text/vnd.tiddlywiki

__Additional Duties of the Board of Finance__. The Board of Finance shall hold at
least one (1) public hearing on the budget at which any taxpayer or elector may
have the opportunity to be heard regarding the proposed budget. The Board of
Finance may review the budget requests with the head of each department,
board, agency and commission including the local Board of Education.
Subsequent to such hearing and review, the Board of Finance shall prepare a final
budget that incorporates any recommended changes to be presented to the
Annual Town Budget Meeting, which shall be in the same format and contain the
same information as is provided for in [[Section 802E(1-5)|Section802E]] above.