caption: Section 204. The Regional Board of Education
chapter: 2
section: 204
tags: Section Chapter2
title: Section204
type: text/vnd.tiddlywiki

Members of the Regional Board of Education shall be elected in the same manner
as other Town officers. Said members shall serve four (4) year terms. The Town
shall elect members of the Regional District #8 Board of Education in the manner
provided for by 
[[10-46 (a) and (c)|https://www.cga.ct.gov/current/pub/chap_164.htm#sec_10-46]]
of the General Statutes as amended
from time to time.