caption: Section 203F
chapter: 2
section: 203
subsection: F
tags: Subsection
title: Section203F
type: text/vnd.tiddlywiki

Notices indicating the date, time and location of all municipal elections shall be
mailed to residents via US mail at least five (5) days prior to the election. If
feasible, a copy of the ballot including the wording of any questions to be
submitted for vote, may be included in such notice. Such notices shall include
information regarding the availability of absentee ballots if applicable.