caption: Section 602. Eligibility.
chapter: 6
section: 602
tags: Section Chapter6
title: Section602
type: text/vnd.tiddlywiki

Unless otherwise provided for in this Charter or by the Connecticut General
Statutes, A. All members of Town Boards shall be electors of the Town and shall
have such other qualifications as the Board of Selectmen may provide. B.
Members of Town Boards shall serve without compensation, except that just and
ordinary expenses incurred by said members in the performance of their duties
may be reimbursed, provided that such appropriation has been authorized for
that purpose.