caption: Section 803G. Substitute Budget
chapter: 8
scotts-note: This is unnecessarily indented in the print document
section: 803
subsection: G
tags: Subsection
title: Section803G
type: text/vnd.tiddlywiki

Should any budget fail to gain final approval prior to the beginning of the
new Fiscal Year, the Town must implement a substitute for any such failed
budget at the beginning of the Fiscal Year pursuant to General Statutes
sections [[7-405|https://www.cga.ct.gov/current/pub/chap_097.htm#sec_7-145]] 
and [[12-123|https://www.cga.ct.gov/current/pub/chap_204.htm#sec_12-123]]
and the court cases decided thereunder, and in
the case of the Board of Education budget, in compliance with the
Minimum Budget Requirement (MBR) of State law. If the Board of
Selectmen is legally required to set a mill rate, it may do so only after
considering the timely advice of the Board of Finance.