caption: Section 606J
chapter: 6
section: 606
subsection: J
tags: Subsection
title: Section606J
type: text/vnd.tiddlywiki

A Capital Improvement Plan Committee consisting of seven (7) members. The
Committee shall be composed of designees chosen by a majority vote of their
respective Boards as follows: 1 member of the Board of Education 1 member of
the Board of Fire Commissioners 1 member of the Board of Finance 1 member of
the Board of Selectmen.

The terms of the designees shall be determined by their respective Boards,
providing they do not exceed the length of term specified in <<Section 605>> (as
amended) of this Charter. The remaining 3 members shall be designated as
members at large who shall not be members of the above boards and shall be
appointed as prescribed in Section <<sec 601>> and <<sec 605>> as modified.