caption: Section 802B
chapter: 8
section: 802
subsection: B
tags: Subsection
title: Section802B
type: text/vnd.tiddlywiki

__Agency and Department Heads__. At least one-hundred fifty (150 days) before
the end of the Fiscal Year, the head of each department, office or agency of the
Town, supported wholly or in part by Town funds, except the Regional Board
Education and the local Board of Education, shall file with the Town Administrator
a detailed estimate of expenditures to be made by that department, office or
agency and the revenues, other than property taxes, to be collected thereby in
the ensuing Fiscal Year. Such estimates shall be accompanied by a statement
setting forth the services, activities and work accomplished during the current
year and planned for accomplishment for the ensuing Fiscal Year. The local Board
of Education budget must be submitted to the Board of Finance by February 15<sup>th</sup>