caption: Section 1012. Transition —
chapter: 10
scotts-note: There odd punctuation in title, adding a final " —"
section: 1012
tags: Section Chapter10
title: Section1012
type: text/vnd.tiddlywiki

Appointed Boards, Agencies, Commissions and Committees Except as otherwise
provided in this Charter, appointed officials, including the Town Treasurer and Tax
Collector, serving a specific term on the effective date of this Charter, shall
continue to serve until July 31, 1999. The Board of Selectmen that is elected in the
municipal election of May 1999 shall make such appointments as are necessary to
ensure a full slate of appointed Town Board members may take office on August
1, 1999.