caption: Section 802A
chapter: 8
section: 802
subsection: A
tags: Subsection
title: Section802A
type: text/vnd.tiddlywiki

No later than October 15^^th^^, the Board of Finance shall confer with the Board of
Selectmen and the Board of Education to discuss the goals and objectives for the
upcoming budget. The Board of Finance may suggest a target for expenditures
for both the General Government and the Board of Education budgets; however,
the target shall not be binding with respect to budget submittals.