caption: Section 701B. Appointment Procedure
chapter: 7
section: 701
subsection: B
tags: Subsection
title: Section701B
type: text/vnd.tiddlywiki

he Board of Selectmen shall appoint a Town Administrator who shall be the chief
executive officer of the Town to serve at the pleasure of the Selectmen. The
appointment shall be made by a majority vote of the Board of Selectmen based
on the recommendation of an ad hoc search committee consisting of 2 members
of the Board of Selectmen, a member of the Board of Finance and two electors of
the Town who do not hold any public office whatsoever, chosen by said three
public officials. No more than a bare majority of the search committee may be
registered members of the same political party. The selection process will include
an advisory screening/review committee made up of incumbents from other
towns in similar positions to determine qualified candidates. The
recommendation of the search committee to the Board of Selectmen will be by
simple majority.